* {
  /*includes margins and padding in box size*/
  box-sizing: border-box;
}


/* 617 px width vertical breakpoint */


:root {
  --card-cream: #F7FFF7;
  --dark: #0f2027;
  --mid:  #203a43;
  --light: #2c5364;
}

body{
  min-height: 100vh;
  min-width: 100%;
  margin: 0px;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
  background: linear-gradient(to bottom, #7F00FF, #E100FF);*/
  background: linear-gradient(to bottom, var(--dark), var(--mid), var(--light));
}


/* Creates main grid to sections on */
.cardContainer {
  display: grid;
  grid-template-rows: 275px auto auto;
  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 10px;
  padding-top: 5%;
  padding-bottom: 2%;
  padding-left: 5%;
  padding-right: 5%;
  max-width: 1500px; /* (at certain size, stop expanding card and just let background get bigger around it?)*/
  margin-left: auto;
  margin-right: auto;
}


.card{
  background: var(--card-cream);
  border-radius: 5px;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 8px 8px 7px 0px rgba(0,0,0,0.4);
}


.card h1 {
  margin: 0px;
}

#portrait {
  grid-row: 1;
  grid-column: 1;
  overflow: hidden;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#portrait img {
  width: 100%;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  padding: 20px;
}

.intro {
  grid-row: 1;
  grid-column: 2/span 2;
  margin-left: -15px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#title {
  margin: 20px;
  white-space: nowrap;
}
#about {
  /*text-align: justify*/
  margin-left: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding-right: 20px; /* room for scrolbar */
  overflow-y: auto;
  /* 20px top/bottom margins for title
     20px top/bottom margins for about
     3ex content of title
       (HACK assumes title (h1) font is 3 times the usual font height)
  */
  height: calc(100% - 80px - 3ex);
}

#test { /* must contain the same text as about */
  position: absolute;
  /*visibility: hidden;*/
  display: none;
  height: auto;
  width: auto;
  /*white-space: nowrap;*/
  padding: 0px;
  border: 0px;
  margin: 0px;
}

 /* Creates minigrid to layout main title/intro card
.minigrid {
  display: grid;
  grid: auto auto / 2fr 1fr 2fr 2fr;
  grid-gap: 10px;
  padding: 2%;
}
#portrait {
  grid-row: 1 / 3;
  grid-column: 1/1;
  align-self: center;
}

#portrait img {
  width: 100%;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

#title {
  grid-row: 1/1;
  grid-column: 2/span 2;
}

#about {
  grid-row: 2/2;
  grid-column: 3 / span 2;
  text-align: justify;
}
*/

/* End of minigrid styling */

#breaktext {
  grid-column: 1/span 3;
  grid-row: 2;
  text-align: center;
  color: var(--card-cream);
}

/* Styles three mini cards/skill showcase */

.content {
  grid-row: 3;
}

#dev {
  grid-column-start: 1;
}
#des {
  grid-column-start: 2;
}
#etc {
  grid-column-start: 3;
}

.card h3 {
  text-align: center;
}




/* DEBUG STUFF
.debug .minigrid {
  background-color: cyan;
}
.debug #portrait {
  background-color: blue;
  border: 2px solid red;
}
.debug #portrait img {
  border: 5px solid lemonchiffon;
}
.debug #title {
  background-color: green;
}
.debug #about {
  background-color: yellow;
}
.debug #breaktext {
  background-color: purple;
}
.debug #dev {
  background-color: orange;
}
.debug #des {
  background-color: magenta;
}
.debug #etc {
  background-color: orange;
}
*/
